<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd"
             version="3.0">
  <persistence-unit name="test" transaction-type="RESOURCE_LOCAL">
    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
      <class>p.lodz.Model.Client</class>
      <class>p.lodz.Model.Product</class>
      <class>p.lodz.Model.Purchase</class>
      <class>p.lodz.Model.Type.ClientType</class>
      <class>p.lodz.Model.Type.Standard</class>
      <class>p.lodz.Model.Type.Premium</class>
      <class>p.lodz.Model.Type.PremiumDeluxe</class>
    <exclude-unlisted-classes>true</exclude-unlisted-classes>
    <shared-cache-mode>NONE</shared-cache-mode>
      <properties>
        <property name="hibernate.connection.isolation" value="2" />
        <property name="jakarta.persistence.jdbc.driver" value="org.postgresql.Driver"/>
        <property name="jakarta.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/nbddb"/>
        <property name="jakarta.persistence.jdbc.user" value="nbd"/>
        <property name="jakarta.persistence.jdbc.password" value="nbdpassword"/>
        <property name="jakarta.persistence.schema-generation.database.action" value="drop-and-create"/>
      </properties>
  </persistence-unit>
</persistence>
