# NBD

./: README.md  pom.xml
Docker/: docker-compose.yml
Docker-redis/: docker-compose.yml
Docker_kafka/: docker-compose.yml
KafkaConsument/MassageReceiver/: pom.xml
KafkaConsument/MassageReceiver/src/main/java/org/example/: KafkaConsument.java  MessageSaver.java
KafkaProducent/: pom.xml
KafkaProducent/Docker/: keyFile
KafkaProducent/Docker_kafka/: docker-compose.yml
KafkaProducent/src/main/java/p/lodz/: App.java  ClientTypeCodec.java  CustomCodecProvider.java  KafkaProducent.java
KafkaProducent/src/main/java/p/lodz/Exceptions/: InvalidDataException.java
KafkaProducent/src/main/java/p/lodz/Managers/: PurchaseManager.java
KafkaProducent/src/main/java/p/lodz/Model/: AbstractEntity.java  Address.java  Product.java  Purchase.java
KafkaProducent/src/main/java/p/lodz/Model/Type/: ClientType.java  Premium.java  PremiumDeluxe.java  Standard.java
KafkaProducent/src/main/java/p/lodz/Repositiories/: ClientRepository.java  ProductRepository.java  PurchaseRepository.java
KafkaProducent/src/main/java/p/lodz/Repositiories/MongoImplementations/: ClientRepositoryMongoDB.java
KafkaProducent/src/test/java/p/lodz/RepositoryTests/: ClientRepositoryTest.java  ProductRepositoryTest.java  PurchaseRepositoryTest.java
MessageReceiver/src/main/java/org/example/: KafkaConsument.java  Main.java  MessageSaver.java  MongoRepo.java
MessageReceiver/src/main/java/org/example/exceptions/: MongoDBException.java
src/main/java/p/lodz/: App.java  ClientTypeCodec.java  KafkaConsument.java  KafkaProducent.java
src/main/java/p/lodz/Exceptions/: ExceptionRedis.java  ProductException.java  RedisException.java
src/main/java/p/lodz/Managers/: ClientManager.java  ProductManager.java  PurchaseManager.java
src/main/java/p/lodz/Mappers/: ProductMapper.java
src/main/java/p/lodz/Model/: AbstractEntity.java  Address.java  Client.java  Product.java  ProductEntry.java  Purchase.java  Shop.java
src/main/java/p/lodz/Model/Dao/: ClientDao.java  ProductDao.java
src/main/java/p/lodz/Model/Mapper/: ClientMapper.java  ProductMapper.java
src/main/java/p/lodz/Model/Provider/: ClientTypeProvider.java  ClientTypeRepo.java
src/main/java/p/lodz/Model/Type/: ClientType.java  Premium.java  PremiumDeluxe.java  Standard.java
src/main/java/p/lodz/Redis/: BenchmarkRunner.java  RedisCache.java  RedisConfig.java  RedisProductCache.java
src/main/java/p/lodz/Repositiories/: AbstractMongoRepository.java  CassandraAddressTranslator.java  CassandraConfig.java  ClientRepository.java  ClientTypeRepository.java  ProductRepository.java  PurchaseRepository.java
src/main/java/p/lodz/Repositiories/CassandraImplementations/: ClientRepository.java  ProductRepository.java  PurchaseRepository.java
src/main/java/p/lodz/Repositiories/Implementations/: ClientRepositoryImpl.java  ClientTypeRepositoryImpl.java  PurchaseRepositoryImpl.java
src/main/java/p/lodz/Repositiories/MongoImplementations/: ClientRepositoryMongoDB.java  ClientTypeRepositoryMongoDB.java  ProductRepositoryMongoDB.java  ProductRepositoryMongoImpl.java  PurchaseRepositoryMongoDB.java  PurchaseRespositoryMongoDB.java
src/main/resources/: redis.properties
src/test/java/p/lodz/: ClientTest.java  PurchaseTest.java
src/test/java/p/lodz/RedisCacheTest/: CacheMethodTest.java
src/test/java/p/lodz/RepositoryTests/: ClientRepositoryTest.java  ProductRepositoryTest.java  PurchaseRepositoryTest.java
